Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather App" Height="300" Width="450">

    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter Longitude:" Margin="10"/>
        <TextBox x:Name="longitudeTextBox" Grid.Row="1" Margin="10" Padding="10" Width="300" VerticalAlignment="Center" Background="#EAEAEA" BorderBrush="#C8C8C8" BorderThickness="1"/>

        <TextBlock Grid.Row="2" Text="Enter Latitude:" Margin="10"/>
        <TextBox x:Name="latitudeTextBox" Grid.Row="3" Margin="10" Padding="10" Width="300" VerticalAlignment="Center" Background="#EAEAEA" BorderBrush="#C8C8C8" BorderThickness="1"/>

        <Button Content="Get Weather" Grid.Row="4" Margin="10" Click="GetWeather_Click" HorizontalAlignment="Center" Padding="10" Background="#007ACC" Foreground="White" BorderThickness="0" FontWeight="Bold" FontSize="14"/>

        <Border Grid.Row="5" BorderThickness="1" BorderBrush="#C8C8C8" Margin="10" Padding="10" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="weatherInfoTextBlock" Margin="0"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
