Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather Forecast" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Latitude:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="latitudeTextBox" Width="100" VerticalAlignment="Center"/>
                <TextBlock Text="Longitude:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <TextBox x:Name="longitudeTextBox" Width="100" VerticalAlignment="Center"/>
                <Button Content="Get Weather" Click="GetWeather_Click" Margin="10,0,0,0"/>
                <TextBlock x:Name="weatherInfoTextBlock" Grid.Row="2" Margin="5" TextWrapping="Wrap"/>

            </StackPanel>

        </Grid>

        <DataGrid x:Name="DataTable" Grid.Row="1" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Temperature (°C)" Binding="{Binding Temperature}" Width="*" />
                <DataGridTextColumn Header="Wind Speed (m/s)" Binding="{Binding WindSpeed}" Width="*" />
                <DataGridTextColumn Header="Wind Direction" Binding="{Binding WindDirection}" Width="*" />
                <DataGridTextColumn Header="Weather Description" Binding="{Binding WeatherDescription}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>